<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEUxVASCRIPT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>

    <section id="container">
        <header id="banner">
            <h1>Jeuxvascript !</h1>
        </header>
        <nav id="navBar">
            <ul id='navList'>
                <li><a href="mario/mario.html">Mario</a></li>
                <li><a href="casse-brique.html">Casse-brique</a></li>
                <li><a href="snake.html">Snake</a></li>
            </ul>
        </nav>

    </section>


<!--====================================================================ARTICLE JEUX================================================================-->    

    <div class="articles">
            <div class="mario"><div class="card" style="width: 18rem;">
                <img src="mario.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Mario</h5>
                  <p class="card-text">le tout dernier jeux de nintendo ! jouer au jeux mario bross !</p>
                  <a href="mario/mario.html" class="btn btn-primary">JOUER</a>
                </div>
              </div></div>
            <div class="snake"><div class="card" style="width: 18rem;">
                <img src="snake.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Snake</h5>
                  <p class="card-text">vous aimez les reptiles? Snake le tout dernier jeux à la mode est pour vous !</p>
                  <a href="snake.html" class="btn btn-primary">JOUER</a>
                </div>
              </div></div>
            <div class="cassebrick"><div class="card" style="width: 18rem;">
                <img src="cassebrique.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">casse burne</h5>
                  <p class="card-text">casse burne ! le cassebrick qui vous cassera les burnes !</p>
                  <a href="casse-brique.html" class="btn btn-primary">JOUER</a>
                </div>
              </div></div>

    </div>


    <style>

        /*articles*/

    .articles {
        display: flex;
        justify-content: space-evenly;
        margin-top: 150px;
    }    


        /* bannière et menu */
    
    #container{
          display: flex;
          flex-direction: column;
          align-items: center;
          border-radius: 2em;
    
      }
    
      #banner{
          background: yellow;
          width:100%;
          font-size: xx-large;
          
          
      }

      #banner img{
         width: 900px;
         justify-content: center;
          
      }
    
      #navBar{
          display: flex;
          background: rgb(120, 130, 214);
          border-radius: 1em;
          padding: 10px;
      }
      #navBar ul li a{
        color: rgb(198, 222, 241);
      }
      #navBar ul li a:hover{
        color: rgb(254, 254, 255);
      }

    
      #navList{
        margin: 0 auto;
        display: flex;
        justify-content: space-around;  
        margin-top: 10px;
        margin-left: 350px;

      }
    
      #navList li{
          list-style: none;
          width: 500px;

          
          
    
      }
    
      #navList a {
          text-decoration: none;
          color: white;
          padding: 0 10px 0 10px; 
    
      }
    
    
        /* body */
    
      body {
            background-color:rgb(250, 249, 244);
        }

        *{
            padding: 0;
            margin:0;
        }
        canvas {
            background: #eeeeee; 
            display: block;
            margin: 0 auto;
        }
        h1 {
    
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
            margin-top: 30px;
        }
        .description-brique {
            color: rgb(31, 34, 34);
            font-size: 20px;
            text-align: center;
            margin-bottom: 30px;
        }
        canvas {
            border: yellow 2px solid;
        }


    
    
    </style>

</body>

</html>