<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- The actual resolution of the NES is 256x240.
         Ideally, we draw in this size and scale appropriately.-->
    <title>Super Mario Bros</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
      <style>
        h1 {
          text-align: center;
        }
        h1 {
        text-align: center;
        font-size: 36px;
        margin-bottom: 20px;
        margin-top: 30px;
        }
        .description-mario {
        color: rgb(31, 34, 34);
        font-size: 20px;
        text-align: center;
        margin-bottom: 30px;
        }
        body {
        background-color:rgb(250, 249, 244);
        }
        #container{

display: flex;
flex-wrap: wrap;
}

#banner{
  background: yellow;
  width:100%;


}

#banner img{
 width: 900px;
 justify-content: center;

}

#navBar{
  background: blue;
  width: 100%;
  height: 50px;

}

#navList{
margin: 0 auto;
display: flex;
justify-content: space-around;
margin-top: 10px;
margin-left: 350px;

}

#navList li{
  list-style: none;
  width: 500px;




}

#navList a {
  text-decoration: none;
  color: white;
  padding: 0 10px 0 10px; 

}
      </style>
    <link rel="stylesheet" href="css/game.css">
  </head>
  <body> 
    <section id="container">
      <header id="banner">
          <img src="./ban-js.png" alt="">
      </header>
      <nav id="navBar">
          <ul id='navList'>
              <li><a href="mario/mario.html">Mario</a></li>
              <li><a href="casse-brique.html">Casse-brique</a></li>
              <li><a href="snake.html">Snake</a></li>
          </ul>
      </nav>
  
  </section> 
    <h1>
      Mario
    </h1>
    <div>
      <p class="description-mario">
        It's me MARIO ! <br>
        Symbole de toute une génération, on ne le présente plus. On vous présente la version sur NES.
      </p>
    </div>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/input.js"></script>
    <script type="text/javascript" src="js/resources.js"></script>
    <script type="text/javascript" src="js/sprite.js"></script>
    <script type="text/javascript" src="js/entity.js"></script>
    <script type="text/javascript" src="js/pipe.js"></script>
    <script type="text/javascript" src="js/mushroom.js"></script>
    <script type="text/javascript" src="js/fireflower.js"></script>
    <script type="text/javascript" src="js/star.js"></script>
    <script type="text/javascript" src="js/fireball.js"></script>
    <script type="text/javascript" src="js/coin.js"></script>
    <script type="text/javascript" src="js/bcoin.js"></script>
    <script type="text/javascript" src="js/goomba.js"></script>
    <script type="text/javascript" src="js/koopa.js"></script>
    <script type="text/javascript" src="js/floor.js"></script>
    <script type="text/javascript" src="js/block.js"></script>
    <script type="text/javascript" src="js/rubble.js"></script>
    <script type="text/javascript" src="js/prop.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/flag.js"></script>
    <script type="text/javascript" src="js/levels/level.js"></script>
    <script type="text/javascript" src="js/levels/11.js"></script>
    <script type="text/javascript" src="js/levels/11tunnel.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
  </body>
</html>
